src/modules/tracks/tracks.graphql

type Track {
  id: ID!
  title: String!
  album: Album
  artists: [Artist]
  bands: [Band]
  duration: Int
  released: Int
  genres: [Genre]
}

type DeleteTrackResponse {
  acknowledged: Boolean
  deletedCount: Int
}

input CreateTrackInput {
  title: String!
  albumId: ID
  artistsIds: [ID]
  bandsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}

input UpdateTrackInput {
  id: ID!
  title: String!
  albumId: ID
  artistsIds: [ID]
  bandsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}

type Query {
  tracks: [Track]!
  track(id: String!): Track
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(updateTrackInput: UpdateTrackInput!): Track!
  deleteTrack(id: String!): DeleteTrackResponse
}
