src/modules/genres/genres.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

input CreateGenreInput {
  name: String
  description: String
  country: String
  year: Int
}

input UpdateGenreInput {
  id: String!
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  genre(id: String!): Genre
  genres: [Genre]!
}

type DeleteGenreResponse {
  acknowledged: Boolean
  deletedCount: Int
}

type Mutation {
  createGenre(createGenreInput: CreateGenreInput!): Genre!
  updateGenre(updateGenreInput: UpdateGenreInput!): Genre!
  deleteGenre(id: String!): DeleteGenreResponse
}
